:root{
    --white: #ffffff;
    --black: #000000;
    --grey: hsla(180, 11%, 11%, 0.96);
    --dark-grey: rgba(69, 78, 84, 0.87);
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.gallery-heading {
    text-align: center;
    font-size: 48px;
    margin-top: 20px;
}


.gallery {
    display: flex;
    justify-content: center;
}

.gallery img {
    max-width: 100%;
    height: auto;
    margin: 10px;
}

.gallery-pic {
    box-shadow: 0px 3px 10px;
}

.gallery-preview {
    display: block;
    margin: 20px auto;
    text-align: center;
    width: 90%;
    max-width: 600px;
}


.btn {
    display: block;
    width: 150px;
    padding: 10px;
    margin: 20px auto;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btns {
    display: flex;
    justify-content: center;
    gap: 1em;
}

.btn-next {
    background-color: var(--grey);
}


.btn-prev {
    background-color: var(--grey);
}


@media (max-width: 768px) {
    .gallery img {
        height: auto;
        margin: 5px;
    }

    .gallery-preview {
        width: 60%;
    }

    .btn {
        width: 10%;
        max-width: 300px;
        padding: 15px;
        font-size: 18px;
    }


}


